/*
  inStyle™
  github.com/salsita/inStyle
  2016 | MIT
  ============================== */

@import 'animate/bank'

// AngularJS
=ng-animate($dir: enter, $name: null, $duration: $animationDuration)
  @if $name
    &.ng-#{$dir}
      animation-name: $name
      animation-duration: $duration
      animation-fill-mode: both
      +animationBank($name)
  @else if $dir == 'enter'
    &.ng-leave, &.ng-enter.ng-enter-active
      @content
  @else if $dir == 'leave'
    &.ng-enter, &.ng-leave.ng-leave-active
      @content
  @else
    @warn 'Incorrect parameters provided for chain \'#{&}\' in ng-animate().'

// React
=react-animate($name, $dir: enter)
  @if $name and $dir == 'enter'
    &.#{$name}-leave, &.#{$name}-enter.#{$name}-enter-active
      @content
  @else if $name and $dir == 'leave'
    &.#{$name}-enter, &.#{$name}-leave.#{$name}-leave-active
      @content
  @else
    @warn 'Incorrect parameters provided for chain \'#{&}\' in react-animate().'
