/*
  inStyle™
  github.com/salsita/inStyle
  2016 | MIT
  ============================== */

@import 'base/normalize'
//@import 'base/meyer'

html
  position: relative // always have a relative positioning parent
  height: 100%
  font-size: $fontScale
  text-size-adjust: 100%

body
  height: 100%
  font-size: $fontM
  min-width: $documentMinWidth // never scale below this width
