/*
  inStyle™ (v1.3.2)
  github.com/salsita/inStyle
  2016 | MIT
  ============================== */

@import 'instyle'

div
  span
    span
      a
        color: red
        +in('span.first ^[inserted] span.second')
          color: green // div span.first [inserted] span.second a { };

ol, ul
  li
    a
      display: block
      +in('ol:hover ^span')
        color: blue // ol:hover li span a { };
      +in('ol.pictures li:hover ^.insert, ul[belikeol]')
        color: red // ol.pictures li:hover .insert a, ul[belikeol] { };

table
  th, td
    span
      +in('^.insert td:hover')
        color: red // table .insert td:hover span { };
