/*
  inStyle™
  github.com/salsita/inStyle
  2016 | MIT
  ============================== */

@import 'instyle'

div
  overflow: auto

  div.wrapper
    display: flex

    div
      flex-basis: 320px

      article
        padding: 20px

        a:hover
          text-decoration: underline

          +in('div:hover')
            color: grey // div div.wrapper div:hover article a:hover { };

          +in('div:hover div')
            color: blue // div:hover div.wrapper div article a:hover { };
